#	PROJECT:		mod_sa
#	LICENSE:		See LICENSE in the top level directory
#	COPYRIGHT:		Copyright 2007-2012 we_sux, 2013-2015 FYP @ BlastHack
#
#	mod_sa is available from https://github.com/BlastHackNet/mod_s0beit_sa/
#
#	mod_sa is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
#
#	mod_sa is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with mod_sa.  If not, see <http://www.gnu.org/licenses/>.



##############################################################################
# 
# 
# mod_sa
# by jflm, nuckfuts, notaplane, FYP and the game modification community
# https://github.com/BlastHackNet/mod_s0beit_sa/
# 
# 
# Credits & Greets:
# NotAPlane, jflm, nuckfuts, FYP
# s0beit, Wang, Trix, Static, cBonky, REALfreaky, v0gelz, CrazyT,
# wax, cereal, jac0b, playa', North, caytchen, DeN00b,
# Offroader23, Kosty@n, gaffkanone, Racer_S ...
# everyone at gamedeception.net
# everyone at GTAForums.com
# everyone at Multi Theft Auto
# and everyone helping with moral support & hosting
# 
# 
##############################################################################
# 
# 
# This INI file has all of the startup configuration and
# also serves as a README for getting basic info about it.
# It's highly recommended you read through it to figure out what
# all of the features are, and to customize them to your taste.
# 
# ******* ERRORS OF THE CURRENT SESSION ARE LOGGED TO mod_sa.log *******
# *******  ERRORS OF ALL SESSIONS ARE LOGGED TO mod_sa_all.log   *******
# 
# 
##############################################################################





##############################################################################
# Basic INI related Info
##############################################################################
# 
# File format:
#
# variable_name = value       assigns "value" to "variable_name"
# array_name[index] = value   assigns "value" to array_name[index]
# array_name[] = value        assigns "value" to the first free index in the array
#
# Entries ending with a backslash ('\') continue on the next line.
#
# Lines starting with '#' or ';' are ignored.
#
# \ escapes " within strings, eg "NaWaR sucks \"roosters\" for steroids."
#
#
# Valid hotkey names include:
#
#   a-z, 0-9
#   lbutton, rbutton, mbutton, mouse_4, mouse_5 (mouse buttons)
#   backspace, tab, return
#   lshift, rshift, lctrl, rctrl, lalt, ralt
#   space, pageup, pagedn, end, home
#   left, up, right, down
#   insert, delete, pause
#   np0-9 (numpad 0-9)
#   multiply, add, separator, subtract, decimal, divide
#   f1-f24
#   oem_plus, oem_comma, oem_minus, oem_period (non-numpad keys)
#   &num (where num is the key's constant number, in decimal, see URL below)
#   oem_1-oem_8:
#
# VK_OEM_1: Windows 2000/XP: For the US standard keyboard, the ';:' key
# VK_OEM_2: Windows 2000/XP: For the US standard keyboard, the '/?' key
# VK_OEM_3: Windows 2000/XP: For the US standard keyboard, the '`~' key
# VK_OEM_4: Windows 2000/XP: For the US standard keyboard, the '[{' key
# VK_OEM_5: Windows 2000/XP: For the US standard keyboard, the '\|' key
# VK_OEM_6: Windows 2000/XP: For the US standard keyboard, the ']}' key
# VK_OEM_7: Windows 2000/XP: For the US standard keyboard, the 'single-quote/double-quote' key
# VK_OEM_8: Used for miscellaneous characters; it can vary by keyboard.
#
# See:
# http://msdn.microsoft.com/library/default.asp?url=/library/en-us/winui/winui/WindowsUserInterface/UserInput/VirtualKeyCodes.asp
# for more information about keys
#
# Use &0 to disable a hotkey
# 
##############################################################################

##############################################################################


# =======================
# SobFoX - Functions Settings
# =======================

###### [ Anti ] ######
anti_bullet_crasher = true
anti_vehcomponentcrasher = true
anti_traincrasher = true
anti_vehicle_trolling = true

###### [ BossFly ] ######
use_bossfly = true

###### [ Hud ] ######
hud_indicator_nocollision = false

###### [ Vision Assist ] ######
wallhack_on = true
wireframe_on = true
chams_on = false

###### [ No Spread ] ######
spread = true 

###### [ shoot through walls ] ######
shoot_through_walls = true

###### [ Fast Respawn ] ######
fastrespawn = true



# =================
# In-game menu keys
# =================
#

##############################################################################
# Main INI settings
##############################################################################


# ========
# Run mode
# ========
#
# This is automatic when it's in SA-MP mode, so you don't need to change this.
#
# 0 = Single player
# 1 = SA-MP
run_mode = 1

# Wine compatibility (run wine gta_sa.exe -c -n NICKNAME -h IP_OR_HOST -p PORT)
#
wine_compatibility = false


# =================
# In-game menu keys
# =================
#
key_menu        	= f11
key_menu_up     	= up
key_menu_right  	= right
key_menu_down   	= down
key_menu_left   	= left
key_menu_select 	= return
key_menu_dec    	= subtract
key_menu_inc    	= add

# Controls: 
# to open menu down mousecontrol key and press menu key
# left mouse button on menu option performs action
# left mouse button on submenu opens it
# right mouse button - return to previous menu or close menu if it is main menu
# mouse wheel scrolls selected item
# shift + mouse wheel - increase/decrease value of selected item
key_menu_mousecontrol = lshift


# ===================
# Custom GUI settings
# ===================
#
hud_draw_bar = true
left_bottom_bars_enable = true

# Format: gui[] = "element" alpha red green blue
# NOTE: Don't change the order nor add anything else because these are internal.
# The "element" field is just to identify the item you're editing.
#
gui[] = "HUD bar"                    127 0 0 0
gui[] = "SA:MP cheat state text"     255 255 0 0

# menu colors
#
gui[] = "Menu: Titlebar background" 190 20 20 20
gui[] = "Menu: Background"          180 20 20 20
gui[] = "Menu: Selected item bar"   190 127 127 127
gui[] = "Menu: Selected item text"  255 75 170 255

# GTA SA HUD colors
#
gui[] = "GTA: HP bar"    255 180 25 29
gui[] = "GTA: Money HUD" 255 54 104 44



# ==============
# HUD indicators
# ==============
#
hud_indicator_inv = true
hud_indicator_weapon = true
hud_indicator_money = true
hud_indicator_freeze = true

hud_indicator_inveh_airbrk = true
hud_indicator_inveh_stick = true
hud_indicator_inveh_brkdance = true
hud_indicator_inveh_spider = true
hud_indicator_inveh_fly = true

hud_indicator_onfoot_airbrk = true
hud_indicator_onfoot_stick = true
hud_indicator_onfoot_aim = true
hud_indicator_onfoot_fly = true

hud_indicator_pos = true
hud_fps_draw = true



# =========
# FPS Limit
# =========
#
# This is ONLY setting the already built-in FPS limit if you have "Frame Limiter" (aka VSync) enabled
# in GTA's Advanced Graphics menu.  This does not effect maximum FPS with Frame Limiter off.
# GTA's default for this is a mere 25 FPS.  We recommend enabling "Frame Limiter" in GTA's menu
# and setting this to around whatever your average maximum FPS normally is, for a much smoother
# gaming experience...  especially with SA:MP.  You can try even a tad lower FPS, and notice that
# world objects load a lot faster.  Our default is 60 FPS because this matches a lot of LCD monitors
# which can't even display more than 60 FPS.  Hopefully this clears this up for newbs thinking we just
# added an FPS limiter.  We did not.  It's been in GTA this whole time.  All we're doing is providing an
# easy way to always make sure it's the value that you want, if you decide to have VSync enabled.
# The major advantage of VSync is visual quality, because it prevents image tearing between frames.
fps_limit = 60


# =============
# Invincibility
# =============
#
key_hp_cheat = insert

# In god mode, never go below this amount of HP (set to < 1000.0 to make cheating harder to spot)
# (0.0 = dead, 1000.0 = full HP)
# Really high values above 1000 will make you invulnerable to missiles, etc..
# The HP bar seems to range from ~250 to 1000.
# NOTE: This is for vehicles only.
hp_minimum = 0.0

# Regenerate HP per second.
hp_regen = 0
hp_regen_onfoot = 0

# Sets the maximum vehicle HP to 1000.0 (full HP).
# NOTE: This is for vehicles only.
hp_keep_vehicleHPsane = false

# The internal "extra actor invincibility" patch makes you invulnerable
# to helicopter rotor blades, but as a side effect makes peds in single
# player almost invulnerable. Set this variable to true to disable it.
hp_disable_inv_sp_enemies = false

# Additional actor invincibility.
# NOTE: This is for actors only.
hp_actor_explosion_inv = true
hp_actor_fall_inv = true
hp_actor_fire_inv = true


# =====================
# Key anti admin freeze
# =====================
#
key_anti_freeze = x


# =========
# Panic key
# =========
#
# Disables all cheats when pressed.
key_panic = f12


# ==============
# Air brake keys
# ==============
#
# key_air_brake_foot_mod is the key to use when on foot.
key_air_brake_mod      = rshift
key_air_brake_foot_mod = rshift
key_air_brake_mod2     = &0
key_air_brake_forward  = w
key_air_brake_backward = s
key_air_brake_left     = a
key_air_brake_right    = d
key_air_brake_up       = up
key_air_brake_down     = down

# Air brake rotation keys
#

# Yaw (aka turn left/right)
key_air_brake_rot_yaw1 = j
key_air_brake_rot_yaw2 = l

# Roll (left/right)
key_air_brake_rot_roll1 = u
key_air_brake_rot_roll2 = o

# Pitch (aka up/down)
key_air_brake_rot_pitch1 = i
key_air_brake_rot_pitch2 = k

# Air brake key mode
#
# If set to true, key_air_brake_mod toggle air brake mode on and off.
# key_air_brake_mod2 will also become a toggle-key.
air_brake_toggle = true

# Air brake behaviour
#
# 0 - original s0beit - simple x/y/z addition
# 1 - up/down moves along z-axis, others move in the car's direction
# 2 - full 3d movement (default)
air_brake_behaviour = 2

# Speed multiplier for movement (Units per second)
air_brake_speed = 200.0

# Speed multiplier for rotation (full turns per second)
air_brake_rot_speed = 0.4

# Time to full speed (in seconds)
air_brake_accel_time = 2.0


# ========
# Warp key
# ========
#
# Also known as one-hit-kill.
key_warp_mod = lshift r

# Warp speed modified (1.2 ~= regular car max speed)
warp_speed = 15.0

# Use speed vector
#
# If set to true, the direction in which the vehicle is heading
# will be used, instead of the direction in which the vehicle is
# pointing.. but only _if_ the vehicle actually is moving.
# If the vehicle is not moving, the direction in which the
# vehicle is pointing is always used.
#
# If set to false, the car's direction is always used.
warp_use_speed = true


# ===================
# Blinking car lights
# ===================
#
# Press Once for lights flashing when steering, twice for random
# blinking lights, three times for a stroboscope alike effect
key_blinking_car_lights = f2

# Others still won't be able to see your car lights at day time.
enable_car_lights_at_day_time = false


# =====================
# Keep trailer attached
# =====================
#
# Avoids loosing attached trailer.
key_keep_trailer = f1


# ==============
# Car repair kit
# ==============
#
# Sets health to 1000, fixes tires and body panels.
key_repair_car = 1


# ======
# Jumper
# ======
#
# instantly jump yourself into the nearest vehicle that you are not already in.
# the occupied one only jumps you into vehicles that are occupied
key_vehicle_jumper = home
key_vehicle_occupied_jumper = end


# =========
# Fast exit
# =========
#
key_fast_exit = n


# ================
# Anti car-jacking
# ================
#
# Puts you back in your vehicle if this gets jacked by a kiddo.
anti_carjacking = true


# ======================
# Disable Wall Collision
# ======================
#
# Disable/Enable collisions with walls by pressing key_disable_Wall_Collisions.
# There will be no collisions at all while you are flying with mod internal
#   vehicle fly and this enabled.
# Enable wall_collisions_disableObjects to disable all sa-mp created objects.
# Enable wall_collisions_disableRender to hide objects you can drive through.
#   Hiding objects is always disabled in vehicle fly mode (you can fly through everything).
#
key_disable_Wall_Collisions = np6
wall_collisions_disableObjects = false
wall_collisions_disableRender = true


# ========
# Teleport
# ========
#
# Go back to previous location
key_teleport_hist = &0

# Up to 10 teleports are supported. If any of key_teleport(_set)
# through 10 are set to &0, they are disabled.
#
# Preset locations
#
# Format: x y z interior_id
# If set to "0.0 0.0 0.0 0" they are considered to be disabled until set in-game.

key_teleport[0]     = multiply
key_teleport_set[0] = divide
teleport_pos[0]     = 0.0 0.0 0.0  0

key_teleport[1]     = &0
key_teleport_set[1] = &0
teleport_pos[1]     = 0.0 0.0 0.0  0

key_teleport[2]     = &0
key_teleport_set[2] = &0
teleport_pos[2]     = 0.0 0.0 0.0  0

key_teleport[3]     = &0
key_teleport_set[3] = &0
teleport_pos[3]     = 0.0 0.0 0.0  0

key_teleport[4]     = &0
key_teleport_set[4] = &0
teleport_pos[4]     = 0.0 0.0 0.0  0


# =========================
# Static teleport locations
# =========================
#
# These are accessible from the in-game menu.
# No more than 200 teleport locations can be defined ([0] -> [199])
#

# Mods 'n' Bombs
# ==============
static_teleport_name[] = "Loading"
static_teleport_pos[]  = -128471816.00 889395.25 13083.32   0
static_teleport_name[] = "Transfender near Wang Cars in Doherty"
static_teleport_pos[]  = -1935.77 228.79 34.16   0
static_teleport_name[] = "Wheel Archangels in Ocean Flats"
static_teleport_pos[]  = -2707.48 218.65 4.93   0
static_teleport_name[] = "LowRider Tuning Garage in Willowfield"
static_teleport_pos[]  = 2645.61 -2029.15 14.28   0
static_teleport_name[] = "Transfender in Temple"
static_teleport_pos[]  = 1041.26 -1036.77 32.48   0
static_teleport_name[] = "Transfender in come-a-lot"
static_teleport_pos[]  = 2387.55 1035.70 11.56   0
static_teleport_name[] = "Eight Ball Autos near El Corona"
static_teleport_pos[]  = 1836.93 -1856.28 14.13   0
static_teleport_name[] = "Welding Wedding Bomb-workshop in Emerald Isle"
static_teleport_pos[]  = 2006.11 2292.87 11.57   0

# Pay 'n' Sprays
# ==============
static_teleport_name[] = "Michelles Pay 'n' Spray in Downtown"
static_teleport_pos[]  = -1787.25 1202.00 25.84   0
static_teleport_name[] = "Pay 'n' Spray in Dillimore"
static_teleport_pos[]  = 720.10 -470.93 17.07   0
static_teleport_name[] = "Pay 'n' Spray in El Quebrados"
static_teleport_pos[]  = -1420.21 2599.45 56.43   0
static_teleport_name[] = "Pay 'n' Spray in Fort Carson"
static_teleport_pos[]  = -100.16 1100.79 20.34   0
static_teleport_name[] = "Pay 'n' Spray in Idlewood"
static_teleport_pos[]  = 2078.44 -1831.44 14.13   0
static_teleport_name[] = "Pay 'n' Spray in Juniper Hollow"
static_teleport_pos[]  = -2426.89 1036.61 51.14   0
static_teleport_name[] = "Pay 'n' Spray in Redsands East"
static_teleport_pos[]  = 1957.96 2161.96 11.56   0
static_teleport_name[] = "Pay 'n' Spray in Santa Maria Beach"
static_teleport_pos[]  = 488.29 -1724.85 12.01   0
static_teleport_name[] = "Pay 'n' Spray in Temple"
static_teleport_pos[]  = 1025.08 -1037.28 32.28   0
static_teleport_name[] = "Pay 'n' Spray near Royal Casino"
static_teleport_pos[]  = 2393.70 1472.80 11.42   0
static_teleport_name[] = "Pay 'n' Spray near Wang Cars in Doherty"
static_teleport_pos[]  = -1904.97 268.51 41.04   0

# Player Garages
# ==============
static_teleport_name[] = "Player Garage: Verdant Meadows"
static_teleport_pos[]  = 403.58 2486.33 17.23   0
static_teleport_name[] = "Player Garage: Las Venturas Airport"
static_teleport_pos[]  = 1578.24 1245.20 11.57   0
static_teleport_name[] = "Player Garage: Calton Heights"
static_teleport_pos[]  = -2105.79 905.11 77.07   0
static_teleport_name[] = "Player Garage: Derdant Meadows"
static_teleport_pos[]  = 423.69 2545.99 17.07   0
static_teleport_name[] = "Player Garage: Dillimore "
static_teleport_pos[]  = 785.79 -513.12 17.44   0
static_teleport_name[] = "Player Garage: Doherty"
static_teleport_pos[]  = -2027.34 141.02 29.57   0
static_teleport_name[] = "Player Garage: El Corona"
static_teleport_pos[]  = 1698.10 -2095.88 14.29   0
static_teleport_name[] = "Player Garage: Fort Carson"
static_teleport_pos[]  = -361.10 1185.23 20.49   0
static_teleport_name[] = "Player Garage: Hashbury"
static_teleport_pos[]  = -2463.27 -124.86 26.41   0
static_teleport_name[] = "Player Garage: Johnson House"
static_teleport_pos[]  = 2505.64 -1683.72 14.25   0
static_teleport_name[] = "Player Garage: Mulholland"
static_teleport_pos[]  = 1350.76 -615.56 109.88   0
static_teleport_name[] = "Player Garage: Palomino Creek"
static_teleport_pos[]  = 2231.64 156.93 27.63   0
static_teleport_name[] = "Player Garage: Paradiso"
static_teleport_pos[]  = -2695.51 810.70 50.57   0
static_teleport_name[] = "Player Garage: Prickle Pine"
static_teleport_pos[]  = 1293.61 2529.54 11.42   0
static_teleport_name[] = "Player Garage: Redland West"
static_teleport_pos[]  = 1401.34 1903.08 11.99   0
static_teleport_name[] = "Player Garage: Rockshore West"
static_teleport_pos[]  = 2436.50 698.43 11.60   0
static_teleport_name[] = "Player Garage: Santa Maria Beach"
static_teleport_pos[]  = 322.65 -1780.30 5.55   0
static_teleport_name[] = "Player Garage: Whitewood Estates"
static_teleport_pos[]  = 917.46 2012.14 11.65   0

# All Interiors around SA
# =======================
static_teleport_name[] = "Interior: Burning Desire House"
static_teleport_pos[]  = 2338.32 -1180.61 1027.98   5
static_teleport_name[] = "Interior: RC Zero's Battlefield"
static_teleport_pos[]  = -975.5766 1061.1312 1345.6719   10
static_teleport_name[] = "Interior: Liberty City"
static_teleport_pos[]  = -750.80 491.00 1371.70   1
static_teleport_name[] = "Interior: Unknown Stadium"
static_teleport_pos[]  = -1400.2138 106.8926 1032.2779   1
static_teleport_name[] = "Interior: Secret San Fierro Chunk"
static_teleport_pos[]  = -2015.6638 147.2069 29.3127   14
static_teleport_name[] = "Interior: Jefferson Motel"
static_teleport_pos[]  = 2220.26 -1148.01 1025.80   15
static_teleport_name[] = "Interior: Jizzy's Pleasure Dome"
static_teleport_pos[]  = -2660.6185 1426.8320 907.3626   3

# Stadiums
# ========
static_teleport_name[] = "Stadium: Bloodbowl"
static_teleport_pos[]  = -1394.20 987.62 1023.96   15
static_teleport_name[] = "Stadium: Kickstart"
static_teleport_pos[]  = -1410.72 1591.16 1052.53   14
static_teleport_name[] = "Stadium: 8-Track Stadium"
static_teleport_pos[]  = -1417.8720 -276.4260 1051.1910   7

# 24/7 Stores
# ===========
static_teleport_name[] = "24/7 Store: Big - L-Shaped"
static_teleport_pos[]  = -25.8844 -185.8689 1003.5499   17
static_teleport_name[] = "24/7 Store: Big - Oblong"
static_teleport_pos[]  = 6.0911 -29.2718 1003.5499   10
static_teleport_name[] = "24/7 Store: Med - Square"
static_teleport_pos[]  = -30.9469 -89.6095 1003.5499   18
static_teleport_name[] = "24/7 Store: Med - Square"
static_teleport_pos[]  = -25.1329 -139.0669 1003.5499   16
static_teleport_name[] = "24/7 Store: Sml - Long"
static_teleport_pos[]  = -27.3123 -29.2775 1003.5499   4
static_teleport_name[] = "24/7 Store: Sml - Square"
static_teleport_pos[]  = -26.6915 -55.7148 1003.5499   6

# Airport / Airplane interiors
# ============================
static_teleport_name[] = "Airport: Ticket Sales"
static_teleport_pos[]  = -1827.1473 7.2074 1061.1435   14
static_teleport_name[] = "Airport: Baggage Claim"
static_teleport_pos[]  = -1855.5687 41.2631 1061.1435   14
static_teleport_name[] = "Airplane: Shamal Cabin"
static_teleport_pos[]  = 2.3848 33.1033 1199.8499   1
static_teleport_name[] = "Airplane: Andromada Cargo hold"
static_teleport_pos[]  = 315.8561 1024.4964 1949.7973   9

# Interesting Places
# add your own teleports here, don't forget the 200 teleport limit
# ==================
static_teleport_name[] = "Commerce Region Loading Bay"
static_teleport_pos[]  = 1641.14 -1526.87 14.30   0
static_teleport_name[] = "San Fierro Police Garage"
static_teleport_pos[]  = -1617.58 688.69 -4.50   0
static_teleport_name[] = "Los Santos Cemetery"
static_teleport_pos[]  = 837.05 -1101.93 23.98   0

# Main Spawns
# ==============
static_teleport_name[] = "Grove Street"
static_teleport_pos[]  = 2536.08 -1632.98 13.79  0
static_teleport_name[] = "4D casino"
static_teleport_pos[]  = 1992.93 1047.31 10.82  0
static_teleport_name[] = "LS Hospital"
static_teleport_pos[]  = 2033.00 -1416.02 16.99  0
static_teleport_name[] = "SF Hospital"
static_teleport_pos[]  = -2653.11 634.78 14.45  0
static_teleport_name[] = "LV Hospital"
static_teleport_pos[]  = 1580.22 1768.93 10.82  0
static_teleport_name[] = "SF Export"
static_teleport_pos[]  = -1550.73 99.29 17.33  0


# =========================
# Toggleable Infinite Nitro
# =========================
#
key_nitro = np0


# ======================
# Nitro / Constant speed
# ======================
#
# Unlike the original s0beit, this nitro will not keep accelerating
# towards the speed of light, but rather keep a constant high speed.
key_nitro_mod = lalt

# Speed multiplier at full speed
# 1.25 = as fast or faster than most vehicles. Higher = faster.
nitro_high = 2.0

# Reduce to this speed multiplier when the key is released
# To disable nitro deceleration, set nitro_low to the same value
# as nitro_high, and nitro_decel_time to 0.
nitro_low = 0.75

# Time in seconds to accelerate from 0 to full speed
nitro_accel_time = 1.0

# Time in seconds to decelerate from full speed to reduced speed
nitro_decel_time = 1.0


# =====
# Brake
# =====
#
key_brake_mod = oem_2

# Brake multiplier
#
# Higher values = faster brake
# Lower values = slower brake :p
brake_mult = 2.0


# ===========
# Vehicle hop
# ===========
#
key_vehicle_hop = b
vehicle_hop_speed = 0.2


# =============
# Spider Wheels
# =============
#
# Defy gravity just like spiderman, DRIVE ON ANYTHING!!!
# original idea by eXo|dragon, made uuber by nuckfuts
key_spiderwheels = np5


# ==================================
# Ingame vehicle handling multiplier
# ==================================
#
handling_multiplier = 0.1


# =============================
# Toggle freeze nearby vehicles
# =============================
#
key_vehicles_freeze = oem_7


# ==========
# Unflip car
# ==========
#
# Unflips the car. If held down, the car will rotate.
key_unflip = delete


# ==========
# Quick turn
# ==========
#
# Rotates the car about its Z-axis (Z being up and down)
key_quick_turn_180 = backspace
key_quick_turn_left = oem_4
key_quick_turn_right = oem_6


# =============================
# Toggle stick-to-other-players
# =============================
#
key_stick = np4

# Key to stick to the nearest car
key_stick_nearest = np7

# Keys to switch between players
key_stick_prev = np8
key_stick_next = np9

# When sticking to players, don't go below this z-value.
stick_min_height = -100.0

# Stick vector + distance
#
# The vector is automatically normalized. They can also be modified
# with in-game keys, so you probably don't want to touch these.
#
# Examples:
# Stay slightly above other players:    vect= 0.0  0.0  1.0  dist=7.0
# Stay slightly below other players:    vect= 0.0  0.0 -1.0  dist=7.0
# Stay slightly ahead of other players: vect= 0.0  1.0  0.0  dist=7.0
# Stay slightly behind & above:         vect= 0.0 -1.0  1.0  dist=7.0
# Side-kick: vect= 1.0 0.5  0.5  dist=7.0
#
stick_vect      = 0.0 -1.0 0.5
stick_vect_dist = 10.0

# Note:
# When in stick-to-car mode, the warp key will always warp towards
# the car you're following.

# Keys to control stick position in-game
key_stick_forward  = w
key_stick_backward = s
key_stick_left     = a
key_stick_right    = d
key_stick_up       = up
key_stick_down     = down
# Move towards / away
key_stick_in  = i
key_stick_out = k

# Acceleration time for control keys
stick_accel_time = 1.0


# ===============
# Checkpoint warp
# ===============
#
key_checkpoint_1 = np1
key_checkpoint_2 = np3

# Minimum height
checkpoint_min_height = -100.0


# =======================
# Toggle misc protections
# =======================
#
key_protection = decimal

# Prevent vehicles from spinning too fast
protection_spin_cap = 0.25

# Prevent vehicles from going too fast
protection_speed_cap = 1.30

# Prevent the car from going below a certain point
protection_min_height = -100.0


# =============
# Self destruct
# =============
#
# On Foot: you die.
# In Vehicle: sets vehicle health to 1 and pops tires.
key_self_destruct = f3


# ===========
# Weapon haxx
# ===========
#
# Key to enable infinite ammo + equip all weapons chosen below.
key_weapon = &0

# Enable weapon cheat by default?
weapon_enabled = false

# Randomize the ammo values.
ammo_random = true
ammo = 5000
ammo_clip = 5000

restore_weapons_after_death = false


# NOTE: Some weapons do not work. If you don't appear
# to be doing any damage in the game, then the weapon is
# most likely un-sync'd on purpose by the server scripting.


weapon_slot[0]   = "Brass Knuckles"
#weapon_slot[0]   = "Fist"

#weapon_slot[1]  = "Golf Club"
#weapon_slot[1]  = "Nitestick"
#weapon_slot[1]  = "Knife"
#weapon_slot[1]  = "Baseball Bat"
#weapon_slot[1]  = "Shovel"
#weapon_slot[1]  = "Pool Cue"
#weapon_slot[1]  = "Katana"
#weapon_slot[1]  = "Chainsaw"

#weapon_slot[2]  = "Pistol"
#weapon_slot[2]  = "Silenced Pistol"
#weapon_slot[2]  = "Desert Eagle"

#weapon_slot[3]  = "Shotgun"
#weapon_slot[3]  = "Sawn-Off Shotgun"
#weapon_slot[3]  = "SPAZ12"

#weapon_slot[4]  = "Micro UZI"
#weapon_slot[4]  = "MP5"
#weapon_slot[4]  = "Tech9"

#weapon_slot[5]  = "AK47"
#weapon_slot[5]  = "M4"

#weapon_slot[6]  = "Country Rifle"
#weapon_slot[6]  = "Sniper Rifle"

#weapon_slot[7]  = "Rocket Launcher"
#weapon_slot[7]  = "Heat Seeking RPG"
#weapon_slot[7]  = "Flame Thrower"
#weapon_slot[7]  = "Minigun"

#weapon_slot[8]  = "Grenade"
#weapon_slot[8]  = "Teargas"
#weapon_slot[8]  = "Molotov Cocktail"
#weapon_slot[8]  = "Remote Explosives"

#weapon_slot[9]  = "Spray Can"
#weapon_slot[9]  = "Fire Extinguisher"
#weapon_slot[9]  = "Camera"

#weapon_slot[10] = "Dildo 1"
#weapon_slot[10] = "Dildo 2"
#weapon_slot[10] = "Vibe 1"
#weapon_slot[10] = "Vibe 2"
#weapon_slot[10] = "Flowers"
#weapon_slot[10] = "Cane"

#weapon_slot[11] = "NV Goggles"
#weapon_slot[11] = "IR Goggles"
#weapon_slot[11] = "Parachute"

#weapon_slot[12] = "Detonator"
# ==================


# ===================
# Toggle engine state
# ===================
#
# You must have Invulnerability disabled
# because it always keeps the engine running
key_engine = oem_1


# ===============
# Trailer support
# ===============
#
# Allows support of trailers in the Vehicles menu
trailer_support = true


# ==================
# Toggle money cheat
# ==================
#
key_money = f2

# Enable money cheat by default?
money_enabled = false

# Custom money value
money_value = 100

# Max $$$. Up to an additional 50% $$$ (random) will be
# added to this value to prevent easy detection.
money_amount_max = 100000

# Receive money_amount_rand_min>-<max> $$$ every
# <interval_rand_min>-<max> seconds.
# The amount of money that is added is rounded to the nearest $100.
money_amount_rand_min   = 99
money_amount_rand_max   = 499
money_interval_rand_min = 62
money_interval_rand_max = 94


# =================
# Force ingame time
# =================
#
# Set to -1 to disable.
force_hour = -1


# =============
# Force weather
# =============
#
# Set to -1 to disable.
# http://gtamodding.com/index.php?title=Memory_Addresses_%28SA%29#Weather_Codes
force_weather = -1


# ========================
# High altitude lag clouds
# ========================
#
enable_clouds = true


# ============
# D3D Text HUD
# ============
#
# This can be toggled from the in-game menu as well.
d3dtext_hud = true


# ============
# Speedometer
# ============
#
# Multiplers...
# MPH = 170
# KPH = 274
speedometer_enable = true
speedometer_old_enable = false
speedometer_multiplier = 170.00
speedometer_speedo_png_filename = "mod_sa\\speedo.png"
speedometer_needle_png_filename = "mod_sa\\needle.png"


# ==========
# Brakedance
# ==========
#
# Originally a CLEO3 SCM by gaffkanone
key_brkd_toggle = p
key_brkd_forward = i
key_brkd_backward = k
key_brkd_left = u
key_brkd_right = o
key_brkd_leftward = j
key_brkd_rightward = l
brkdance_velocity = 0.3


# ============
# Fly Vehicles
# ============
#
# Fly any vehicle, actually turns vehicle physics into a helicopter or plane.
# To use the original vehicle fly GTA cheat instead of this function
#  simply uncomment the "Vehicles can fly" patch.
#
# heliMode = vehicle flys as heli. if false, vehicle flys as plane.
# (can be changed ingame with key_fly_vehicle_modeChange)
key_fly_vehicle = oem_period
key_fly_vehicle_modeChange = oem_comma
fly_vehicle_heliMode = true


# ==========
# Fly Player
# ==========
# 
# I believe I can fly...
key_fly_player = oem_period
key_fly_player_accelerate = w
key_fly_player_decelerate = s
key_fly_player_strafeLeft = a
key_fly_player_strafeRight = d
key_fly_player_strafeUp = space

# Overall speed, effects most flying related algorithms
# (wind & associated physics, acceleration, deceleration)
# 0.2 is recommended for servers with anti-cheats
fly_player_speed = 1.0

# Multiplier for acceleration & deceleration
# don't mess with these on servers with anti-cheats
fly_player_accel_multiplier = 1.0
fly_player_decel_multiplier = 1.0


# ========
# Auto-aim
# ========
#
key_autoaim_toggle = z
use_gta_autoaim = false


# ====================
# Custom run animation
# ====================
#
# Enable to change the runanimation.
# You can change the walk style during gameplay
#  from within the menu.
#
custom_runanimation_enabled = false
#custom_runanimation_id = 0  (currently not supported due to crashes)


# ===
# Map
# ===
#
key_map = &0
key_map_show_vehicles = x
map_draw_lines = true


# ===========
# Window Mode
# ===========
#
# If window_mode & window_mode_titlebar are both enabled, make sure
# that your desktop screen resolution is HIGHER than the in-game resolution.
# Otherwise the titlebar will not fit on your screen. :p
window_mode          = false
window_mode_titlebar = true


# ==================
# Flickering problem
# ==================
#
# "Avoids" the flickering problem in some video cards.
flickering_problem = false



#########################
# SA:MP related settings
#########################



# ==========
# Basic mode
# ==========
#
# Disables the SA:MP support.
basic_mode = false


# ======================
# Replace text rendering
# ======================
#
# This can be toggled in-game by pressing the F7 and F9 keys.
d3dtext_chat = false
d3dtext_chat_lines = 10
d3dtext_kill = false
d3dtext_score = false
d3dtext_labels = false
d3dtext_labels_maxDist = 100.0


# =========
# Anti-Spam
# =========
#
# Anti-spam needs to be activated if you want to use the mute-player function.
anti_spam = false


# ================
# Chat Box logging
# ================
#
chatbox_logging = false


# ==============
# SA:MP Nametags
# ==============
#
# This is only for the adjustment of SA:MP's nametags.
# Nothing here effects m0d's text ESP.
#
# This will show the playertags even on servers that have it disabled.
nametags_show = false

# This will show the playertags behind walls, even on servers that do not allow it.
disable_line_of_sight = false

# Distance of which players will be displayed and distance for nametags.
# Default is 70.0
line_of_sight_dist = 70.0


# ======================
# Markers (player icons)
# ======================
#
# This will show the markers even on servers that have it disabled. 
# (This has effect after someone respawns).
markers_show = false


# =============================
# Player info list
# =============================
#
key_player_info_list = lshift 9


# =============================
# Key to respawn
# =============================
#
key_respawn = lshift 7


# =======================
# Key to rejoin/reconnect
# =======================
#
# Reconnects to the server you are currently in.
key_rejoin = lshift 0
# Time in milliseconds before rejoining or joining a server.
rejoin_delay = 0


# =========================
# Custom ESP default states
# =========================
#
# AirRide ESP, our new never before seen ESP style that stacks the player ESP
# when they are colliding.  Players that are farther away will have their
# player tags moved above the closer players.  No more jumble-fuck of names. =)
esp_players_defaulton = true
esp_vehicles_defaulton = false
render_teleport_texts = true
render_object_texts = false
object_tags_dist = 225.0
render_pickup_texts = false
pickup_tags_dist = 225.0


# ===================
# Custom ESP settings
# ===================
#
key_render_player_tags = lshift g
player_tags_dist = 225.0

key_render_vehicle_tags = lshift h
vehicle_tags_dist = 100.0


# ================
# Custom sendrates
# ================
#
# DO NOT ADJUST THESE
# Unless you seriously KNOW what you're doing
samp_custom_sendrates_enable = false
onfoot_sendrate = 40
incar_sendrate = 40
aim_sendrate = 40
headsync_sendrate = 1000


# =========
# ClickWarp
# =========
#
clickwarp_enabled = true
key_clickwarp_enable = mbutton
key_clickwarp_click = lbutton


# ===================
# Extra invincibility
# ===================
#
enable_extra_godmode = true


# ============
# Map teleport
# ============
#
key_map_teleport = pagedn
map_must_be_open = false



# ========
# FastWarp
# ========
#
key_fastwarp = rbutton r



##########################
# end of main INI settings
##########################



# ====================================
# Simple byte code patcher
# ====================================
#
# Format: name hotkey enable { base_dll address original_data replace_data }
#
# name          - A name. :p
# hotkey        - Hotkey to toggle this patch.
# enable        - Whether or not to install this patch automatically.
# {
# base_dll      - The DLL which the address is relative to,
#                 or empty for absolute addresses. Example: "samp.dll"
# address       - An address. Prefix with 0x for hex addresses.
# original_data - Compare the data at the address with this. If it
#                 does not match, no patching is done. It must be
#                 the same size as "replace_data", or be empty in which
#                 case patching is always done. (In hex)
# replace_data  - Data to write to the address. (In hex)
#                 If you prefix the hex data with a '!' the data will be
#                 continuously re-installed. Used mostly for GTA cheats.
# }
#
# All 4 arguments inside the { } brackets, can be repeated up 16 times;
# this allows patching multiple addresses within a single patch.
# See the "Allow weapons inside" patch for an example.
#
# These patches are accessible from the in-game menu.
# They are NOT reloaded on .ini reloads.



# ======================
# GTA Patches (max: 96)
# ======================
#

# top non-built-in cheats
patch[] = "Anti bike fall off" &0 0 		"" 0x004BA3B9 "0F84A6030000" "E9A703000090" \
											"" 0x004B3296 "D86504" "909090"
# Removes speed & height limit of all aircraft, removes height limit of jetpack
patch[] = "Remove speed & height limits of aircraft" &0 0	"" 0x006DADE8 "" "EB" \
											"" 0x006D2600 "" "C2080000" \
											"" 0x0067F268 "" "EB"
# (Do not blow up vehicles)
patch[] = "Keep vehicles on fire"		&0 0 "" 0x006B3790 "" "E906040000" \
							"" 0x6BEA1A "" "E9F900000090" \
							"" 0x6C6D3C "" "E90403000090" \
							"" 0x6CCCFD "" "E97D03000090" \
							"" 0x6F21D5 "" "E95703000090"

# Built In GTA Cheats
# http://www.gtamodding.com/index.php?title=Memory_Addresses_(SA)#Cheats
patch[] = "Infinite ammo, no reload"		&0 0 "" 0x00969178 "" "!01"
patch[] = "All cars have nitro"      		&0 0 "" 0x00969165 "" "!01"
patch[] = "Perfect handling"         		&0 0 "" 0x0096914C "" "!01"
patch[] = "Infinite run"					&0 1 "" 0x00B7CEE4 "" "01"
patch[] = "Infinite oxygen"          		&0 1 "" 0x0096916E "" "!01"
patch[] = "Mega Jump On Foot"				&0 0 "" 0x0096916C "" "!01"
patch[] = "Mega Jump On Bike"				&0 0 "" 0x00969161 "" "!01"
patch[] = "Wheels only"              		&0 0 "" 0x0096914B "" "!01"
patch[] = "Tank mode"                		&0 0 "" 0x00969164 "" "!01"
patch[] = "Cars float away when hit" 		&0 0 "" 0x00969166 "" "!01"
patch[] = "Full Weapon aiming"       		&0 0 "" 0x00969179 "" "!01"

# Removing the # infront of this built in GTA cheat will disable the mod_sa internal fly cheat.
#patch[] = "Vehicles can fly"				oem_period 0 "" 0x00969160 "" "!01" \
#											"" 0x00969153 "" "!01"

# more non-built-in cheats
patch[] = "Free paint and spray"			&0 1 "" 0x0096C009 "" "01"
patch[] = "Walk/drive under water"			&0 0 "" 0x006C2759 "00" "01"
patch[] = "Cars hover over water"			&0 0 "" 0x00969152 "00" "01"
patch[] = "Allow weapons inside" &0 0		"" 0x0047D4DE "C6412000" "90909090" \
											"" 0x0060D9BA "C6422000" "90909090" \
											"" 0x00478E02 "C6801D01000001" "C6801D01000000"
# Prevents being teleported by the game
patch[] = "Prevent SetPlayerPos"			&0 0 "" 0x005E4110 "568BF1" "C21000"
patch[] = "Toggle radar"					&0 0 "" 0x00BAA3FB "" "!01"
patch[] = "Toggle GTA:SA's HUD"				&0 0 "" 0x00BA6769 "" "!00"
patch[] = "Scale down the HUD"				&0 0 "" 0x00859520 "" "E02D903A9F71E13A"
patch[] = "Enable vehicle name rendering"	&0 0 "" 0x0058FBE9 "" "E8B2B2FFFF"
patch[] = "Disable anti-pause"				&0 0 "" 0x00561AF0 "" "C60549CBB700C3"
patch[] = "Enable speed blur"				&0 0 "" 0x00704E8A "" "E811E2FFFF"
patch[] = "Show GTA:SA's menu"				&0 0 "" 0x00BA67A4 "00" "01"
patch[] = "Anti Derail" 					&0 1 "" 0x006F8E06 "8887B9050000" "909090909090"
patch[] = "Sprint on any surface"			&0 1 "" 0x0055E870 "" "B800000000C20400"


# Use Alternate Files, original idea by nuckfuts
# These patches must be enabled before GTA loads. If enabled, GTA will load the file

# data/[filename].two that you can customize. If the file doesn't exist = crash.
#
# TransFender Overhaul V2 for SA:MP, by Offroader23
patch[] = "Custom default.dat (data/default.two)"			&0 0 "" 0x00863A9D "444154" "54574F"
patch[] = "Custom handling.cfg (data/handling.two)"			&0 0 "" 0x0086A96D "434647" "74776F"
patch[] = "Custom shopping.dat (data/shopping.two)"			&0 0 "" 0x0085A536 "646174" "54574F"
patch[] = "Custom carmods.dat (data/carmods.two)"			&0 0 "" 0x00869675 "444154" "54574F"
# Surface mod, by Kosty@n
patch[] = "Custom surface.dat (data/surface.two)"			&0 0 "" 0x00864325 "646174" "54574F"
# MISC interesting GTA SA files
patch[] = "Custom weapon.dat (data/weapon.two)"				&0 0 "" 0x0086AA34 "444154" "54574F"
patch[] = "Custom ar_stats.dat (data/ar_stats.two)"			&0 0 "" 0x00863FAE "444154" "54574F"
patch[] = "Custom gta.dat (data/gta.two)"					&0 0 "" 0x00863B19 "444154" "54574F"
patch[] = "Custom melee.dat (data/melee.two)"				&0 0 "" 0x0086AABF "646174" "74776F"
patch[] = "Custom object.dat (data/object.two)"				&0 0 "" 0x00869B2C "444154" "54574F"
patch[] = "Custom ped.dat (data/ped.two)"					&0 0 "" 0x0086D07D "444154" "54574F"
patch[] = "Custom timecyc.dat (data/timecyc.two)"			&0 0 "" 0x0086A780 "444154" "54574F"
patch[] = "Custom vehicle.txd (models/generic/vehicle.two)"	&0 0 "" 0x00869AEB "545844" "54574F"
patch[] = "Custom carcols.dat (data/carcols.two)"			&0 0 "" 0x00869731 "444154" "54574F"



# ========================
# SA:MP Patches (max: 128)
# ========================
#
# Format: name hotkey enable { address original_data replace_data }

sampPatch[] = "Keep GTA Hud turned on"			&0 1 0x9D318	"" "9090"
sampPatch[] = "No connecting delay" 			&0 1 0x2D3C45	"" "0000"
sampPatch[] = "Disable (dl) distance limit" 	&0 0 0xD3804	"" "0000FF4F"



# ========================
# Network Patches (max: 1024)
# ========================
#
# Format: name type id hotkey enable (available types: incoming RPC, outcoming RPC, incoming packet, outcoming packet)

netPatch[] = "SetPlayerName"				 "incoming RPC"		11 &0 0
netPatch[] = "SetPlayerPos"					 "incoming RPC"		12 &0 0
netPatch[] = "SetPlayerPosFindZ"			 "incoming RPC"		13 &0 0
netPatch[] = "SetPlayerHealth"				 "incoming RPC"		14 &0 0
netPatch[] = "TogglePlayerControllable"		 "incoming RPC"		15 &0 0
netPatch[] = "PlaySound"					 "incoming RPC"		16 &0 0
netPatch[] = "SetPlayerWorldBounds"			 "incoming RPC"		17 &0 0
netPatch[] = "GivePlayerMoney"				 "incoming RPC"		18 &0 0
netPatch[] = "SetPlayerFacingAngle"			 "incoming RPC"		19 &0 0
netPatch[] = "ResetPlayerMoney"				 "incoming RPC"		20 &0 0
netPatch[] = "ResetPlayerWeapons"			 "incoming RPC"		21 &0 0
netPatch[] = "GivePlayerWeapon"				 "incoming RPC"		22 &0 0
netPatch[] = "SetVehicleParamsEx"			 "incoming RPC"		24 &0 0
netPatch[] = "CancelEdit"					 "incoming RPC"		28 &0 0
netPatch[] = "SetPlayerTime"				 "incoming RPC"		29 &0 0
netPatch[] = "ToggleClock"					 "incoming RPC"		30 &0 0
netPatch[] = "WorldPlayerAdd"				 "incoming RPC"		32 &0 0
netPatch[] = "SetPlayerShopName"			 "incoming RPC"		33 &0 0
netPatch[] = "SetPlayerSkillLevel"			 "incoming RPC"		34 &0 0
netPatch[] = "SetPlayerDrunkLevel"			 "incoming RPC"		35 &0 0
netPatch[] = "Create3DTextLabel"			 "incoming RPC"		36 &0 0
netPatch[] = "DisableCheckpoint"			 "incoming RPC"		37 &0 0
netPatch[] = "SetRaceCheckpoint"			 "incoming RPC"		38 &0 0
netPatch[] = "DisableRaceCheckpoint"		 "incoming RPC"		39 &0 0
netPatch[] = "GameModeRestart"				 "incoming RPC"		40 &0 0
netPatch[] = "PlayAudioStream"				 "incoming RPC"		41 &0 0
netPatch[] = "StopAudioStream"				 "incoming RPC"		42 &0 0
netPatch[] = "RemoveBuildingForPlayer"		 "incoming RPC"		43 &0 0
netPatch[] = "CreateObject"					 "incoming RPC"		44 &0 0
netPatch[] = "SetObjectPos"					 "incoming RPC"		45 &0 0
netPatch[] = "SetObjectRot"					 "incoming RPC"		46 &0 0
netPatch[] = "DestroyObject"				 "incoming RPC"		47 &0 0
netPatch[] = "DeathMessage"					 "incoming RPC"		55 &0 0
netPatch[] = "SetPlayerMapIcon"				 "incoming RPC"		56 &0 0
netPatch[] = "RemoveVehicleComponent"		 "incoming RPC"		57 &0 0
netPatch[] = "Update3DTextLabel"			 "incoming RPC"		58 &0 0
netPatch[] = "ChatBubble"					 "incoming RPC"		59 &0 0
netPatch[] = "UpdateSystemTime"				 "incoming RPC"		60 &0 0
netPatch[] = "ShowDialog"					 "incoming RPC"		61 &0 0
netPatch[] = "DestroyPickup"				 "incoming RPC"		63 &0 0
netPatch[] = "WeaponPickupDestroy"			 "incoming RPC"		64 &0 0
netPatch[] = "LinkVehicleToInterior"		 "incoming RPC"		65 &0 0
netPatch[] = "SetPlayerArmour"				 "incoming RPC"		66 &0 0
netPatch[] = "SetPlayerArmedWeapon"			 "incoming RPC"		67 &0 0
netPatch[] = "SetSpawnInfo"					 "incoming RPC"		68 &0 0
netPatch[] = "SetPlayerTeam"				 "incoming RPC"		69 &0 0
netPatch[] = "PutPlayerInVehicle"			 "incoming RPC"		70 &0 0
netPatch[] = "RemovePlayerFromVehicle"		 "incoming RPC"		71 &0 0
netPatch[] = "SetPlayerColor"				 "incoming RPC"		72 &0 0
netPatch[] = "DisplayGameText"				 "incoming RPC"		73 &0 0
netPatch[] = "ForceClassSelection"			 "incoming RPC"		74 &0 0
netPatch[] = "AttachObjectToPlayer"			 "incoming RPC"		75 &0 0
netPatch[] = "InitMenu"						 "incoming RPC"		76 &0 0
netPatch[] = "ShowMenu"						 "incoming RPC"		77 &0 0
netPatch[] = "HideMenu"						 "incoming RPC"		78 &0 0
netPatch[] = "CreateExplosion"				 "incoming RPC"		79 &0 0
netPatch[] = "ShowPlayerNameTagForPlayer"	 "incoming RPC"		80 &0 0
netPatch[] = "AttachCameraToObject"			 "incoming RPC"		81 &0 0
netPatch[] = "InterpolateCamera"			 "incoming RPC"		82 &0 0
netPatch[] = "SetObjectMaterial"			 "incoming RPC"		84 &0 0
netPatch[] = "GangZoneStopFlash"			 "incoming RPC"		85 &0 0
netPatch[] = "ApplyAnimation"				 "incoming RPC"		86 &0 0
netPatch[] = "ClearAnimations"				 "incoming RPC"		87 &0 0
netPatch[] = "SetPlayerSpecialAction"		 "incoming RPC"		88 &0 0
netPatch[] = "SetPlayerFightingStyle"		 "incoming RPC"		89 &0 0
netPatch[] = "SetPlayerVelocity"			 "incoming RPC"		90 &0 0
netPatch[] = "SetVehicleVelocity"			 "incoming RPC"		91 &0 0
netPatch[] = "SetPlayerDrunkVisuals"		 "incoming RPC"		92 &0 0
netPatch[] = "ClientMessage"				 "incoming RPC"		93 &0 0
netPatch[] = "SetWorldTime"					 "incoming RPC"		94 &0 0
netPatch[] = "CreatePickup"					 "incoming RPC"		95 &0 0
netPatch[] = "SetVehicleTireStatus"			 "incoming RPC"		98 &0 0
netPatch[] = "MoveObject"					 "incoming RPC"		99 &0 0
netPatch[] = "EnableStuntBonusForPlayer"	 "incoming RPC"		104 &0 0
netPatch[] = "TextDrawSetString"			 "incoming RPC"		105 &0 0
netPatch[] = "SetCheckpoint"				 "incoming RPC"		107 &0 0
netPatch[] = "GangZoneCreate"				 "incoming RPC"		108 &0 0
netPatch[] = "PlayCrimeReport"				 "incoming RPC"		112 &0 0
netPatch[] = "SetPlayerAttachedObject"		 "incoming RPC"		113 &0 0
netPatch[] = "GangZoneDestroy"				 "incoming RPC"		120 &0 0
netPatch[] = "GangZoneFlash"				 "incoming RPC"		121 &0 0
netPatch[] = "StopObject"					 "incoming RPC"		122 &0 0
netPatch[] = "SetNumberPlate"				 "incoming RPC"		123 &0 0
netPatch[] = "TogglePlayerSpectating"		 "incoming RPC"		124 &0 0
netPatch[] = "PlayerSpectatePlayer"			 "incoming RPC"		126 &0 0
netPatch[] = "PlayerSpectateVehicle"		 "incoming RPC"		127 &0 0
netPatch[] = "SetPlayerWantedLevel"			 "incoming RPC"		133 &0 0
netPatch[] = "ShowTextDraw"					 "incoming RPC"		134 &0 0
netPatch[] = "TextDrawHideForPlayer"		 "incoming RPC"		135 &0 0
netPatch[] = "ServerJoin"					 "incoming RPC"		137 &0 0
netPatch[] = "ServerQuit"					 "incoming RPC"		138 &0 0
netPatch[] = "InitGame"						 "incoming RPC"		139 &0 0
netPatch[] = "RemovePlayerMapIcon"			 "incoming RPC"		144 &0 0
netPatch[] = "SetPlayerAmmo"				 "incoming RPC"		145 &0 0
netPatch[] = "SetPlayerGravity"				 "incoming RPC"		146 &0 0
netPatch[] = "SetVehicleHealth"				 "incoming RPC"		147 &0 0
netPatch[] = "AttachTrailerToVehicle"		 "incoming RPC"		148 &0 0
netPatch[] = "DetachTrailerFromVehicle"		 "incoming RPC"		149 &0 0
netPatch[] = "SetPlayerDrunkHandling"		 "incoming RPC"		150 &0 0
netPatch[] = "DestroyPickups"				 "incoming RPC"		151 &0 0
netPatch[] = "SetWeather"					 "incoming RPC"		152 &0 0
netPatch[] = "SetPlayerSkin"				 "incoming RPC"		153 &0 0
netPatch[] = "SetPlayerInterior"			 "incoming RPC"		156 &0 0
netPatch[] = "SetPlayerCameraPos"			 "incoming RPC"		157 &0 0
netPatch[] = "SetPlayerCameraLookAt"		 "incoming RPC"		158 &0 0
netPatch[] = "SetVehiclePos"				 "incoming RPC"		159 &0 0
netPatch[] = "SetVehicleZAngle"				 "incoming RPC"		160 &0 0
netPatch[] = "SetVehicleParamsForPlayer"	 "incoming RPC"		161 &0 0
netPatch[] = "SetCameraBehindPlayer"		 "incoming RPC"		162 &0 0
netPatch[] = "WorldPlayerRemove"			 "incoming RPC"		163 &0 0
netPatch[] = "WorldVehicleAdd"				 "incoming RPC"		164 &0 0
netPatch[] = "WorldVehicleRemove"			 "incoming RPC"		165 &0 0
netPatch[] = "WorldPlayerDeath"				 "incoming RPC"		166 &0 0
netPatch[] = "EnterVehicle"			  		 "incoming RPC"		26 &0 0
netPatch[] = "EnterEditObject"		  		 "incoming RPC"		27 &0 0
netPatch[] = "SCMEvent"				  		 "incoming RPC"		96 &0 0
netPatch[] = "Chat"					  		 "incoming RPC"		101 &0 0
netPatch[] = "SrvNetStats"			  		 "incoming RPC"		102 &0 0
netPatch[] = "ClientCheck"			  		 "incoming RPC"		103 &0 0
netPatch[] = "DamageVehicle"		  		 "incoming RPC"		106 &0 0
netPatch[] = "EditAttachedObject"	  		 "incoming RPC"		116 &0 0
netPatch[] = "EditObject"			  		 "incoming RPC"		117 &0 0
netPatch[] = "RequestClass"			  		 "incoming RPC"		128 &0 0
netPatch[] = "RequestSpawn"			  		 "incoming RPC"		129 &0 0
netPatch[] = "ExitVehicle"			  		 "incoming RPC"		154 &0 0
netPatch[] = "UpdateScoresPingsIPs"	  		 "incoming RPC"		155 &0 0

netPatch[] = "EnterVehicle"			  		 "outcoming RPC"	26 &0 0
netPatch[] = "EnterEditObject"		  		 "outcoming RPC"	27 &0 0
netPatch[] = "SCMEvent"				  		 "outcoming RPC"	96 &0 0
netPatch[] = "Chat"					  		 "outcoming RPC"	101 &0 0
netPatch[] = "SrvNetStats"			  		 "outcoming RPC"	102 &0 0
netPatch[] = "ClientCheck"			  		 "outcoming RPC"	103 &0 0
netPatch[] = "DamageVehicle"		  		 "outcoming RPC"	106 &0 0
netPatch[] = "EditAttachedObject"	  		 "outcoming RPC"	116 &0 0
netPatch[] = "EditObject"			  		 "outcoming RPC"	117 &0 0
netPatch[] = "RequestClass"			  		 "outcoming RPC"	128 &0 0
netPatch[] = "RequestSpawn"			  		 "outcoming RPC"	129 &0 0
netPatch[] = "ExitVehicle"			  		 "outcoming RPC"	154 &0 0
netPatch[] = "UpdateScoresPingsIPs"	  		 "outcoming RPC"	155 &0 0
netPatch[] = "ClickPlayer"			  		 "outcoming RPC"	23 &0 0
netPatch[] = "ClientJoin"			  		 "outcoming RPC"	25 &0 0
netPatch[] = "ScriptCash"			  		 "outcoming RPC"	31 &0 0
netPatch[] = "ServerCommand"		  		 "outcoming RPC"	50 &0 0
netPatch[] = "Spawn"				  		 "outcoming RPC"	52 &0 0
netPatch[] = "Death"				  		 "outcoming RPC"	53 &0 0
netPatch[] = "NPCJoin"				  		 "outcoming RPC"	54 &0 0
netPatch[] = "DialogResponse"		  		 "outcoming RPC"	62 &0 0
netPatch[] = "ClickTextDraw"		  		 "outcoming RPC"	83 &0 0
netPatch[] = "GiveTakeDamage"		  		 "outcoming RPC"	115 &0 0
netPatch[] = "SetInteriorId"		  		 "outcoming RPC"	118 &0 0
netPatch[] = "MapMarker"			  		 "outcoming RPC"	119 &0 0
netPatch[] = "PickedUpPickup"		  		 "outcoming RPC"	131 &0 0
netPatch[] = "MenuSelect"			  		 "outcoming RPC"	132 &0 0
netPatch[] = "VehicleDestroyed"		  		 "outcoming RPC"	136 &0 0
netPatch[] = "MenuQuit"				  		 "outcoming RPC"	140 &0 0

netPatch[] = "Connection accepted"			 "incoming packet"	34 &0 0
netPatch[] = "Connection attempt failed"	 "incoming packet"	29 &0 0
netPatch[] = "Invalid password"				 "incoming packet"	37 &0 0
netPatch[] = "Connection lost"				 "incoming packet"	33 &0 0
netPatch[] = "Connection closed"			 "incoming packet"	32 &0 0
netPatch[] = "No free connections"			 "incoming packet"	31 &0 0
netPatch[] = "Connection banned"			 "incoming packet"	36 &0 0
netPatch[] = "Markers data"					 "incoming packet"	208 &0 0
netPatch[] = "Player data"					 "incoming packet"	207 &0 0
netPatch[] = "Vehicle data"					 "incoming packet"	200 &0 0
netPatch[] = "Passenger data"				 "incoming packet"	211 &0 0
netPatch[] = "Unoccupied data"				 "incoming packet"	209 &0 0
netPatch[] = "Trailer data"					 "incoming packet"	210 &0 0
netPatch[] = "Aim data"						 "incoming packet"	203 &0 0
netPatch[] = "Bullet data"					 "incoming packet"	206 &0 0
netPatch[] = "Authentication"				 "incoming packet"	12 &0 0

netPatch[] = "Spectating data"				 "outcoming packet" 212 &0 0
netPatch[] = "Weapon data"					 "outcoming packet" 217 &0 0
netPatch[] = "Stats data"					 "outcoming packet" 218 &0 0
netPatch[] = "Player data"					 "outcoming packet" 207 &0 0
netPatch[] = "Vehicle data"					 "outcoming packet" 200 &0 0
netPatch[] = "Passenger data"				 "outcoming packet" 211 &0 0
netPatch[] = "Unoccupied data"				 "outcoming packet" 209 &0 0
netPatch[] = "Trailer data"					 "outcoming packet" 210 &0 0
netPatch[] = "Aim data"						 "outcoming packet" 203 &0 0
netPatch[] = "Bullet data"					 "outcoming packet" 206 &0 0
netPatch[] = "Authentication"				 "outcoming packet" 12 &0 0



# ====================
# Ingame samp commands
# ====================
#
# Activate commands in SA:MP misc: 'Load M0d-Commands', or set 
# mod_commands_activated to load them on startup.
mod_commands_activated = true
#
# Command list
# /m0d_change_server <ip> <port> <username> <server password>
# Variables that are set to "NULL" (capitalized) will be ignored.
# If you set the server password to "NULL" it is set to <no server password>.
# For a complete list of client commands type /m0d_show_cmds ingame.
# Type the command without anything following, to find out how it works.



# =============================
# Ingame "favorite" server list
# =============================
#
# Connect to servers from the in-game menu.
#
use_current_name = true
#
# Format: server[] = "NICKNAME" "SERVER NAME" "IP ADDRESS" "PORT" "PASSWORD"
# Max is 64.
#
server[] = "[P]SobFoX" "LocalHost" "127.0.0.1" "7777" ""
server[] = "[P]SobFoX" "Cheating ALLOWED" "37.187.7.227" "7778" ""
server[] = "[P]SobFoX" "SA-MP Cheating Server" "samp.ugbase.eu" "7777" ""

# =============================
# Chat keybind
# =============================
#
chat_secondary_key = lshift oem_comma
#
# Send a chat message or command by pressing a key.
#
# Format: chat[] = Key "Message to send" spam mode (0 or 1)
# Max is 64 (entries and string length).
#
# NOTE: Client side commands (/quit, /pm, etc) are not supported yet.
# NOTE: MERGED WITH CHAT_SECONDARY_KEY!!111111111!1
#
chat[] = 1 "Get the latest mod_sa from: https://github.com/BlastHackNet/mod_s0beit_sa/" 0
chat[] = 2 "Kye kills emo hipsters that steal his code with mod_sa! https://github.com/BlastHackNet/mod_s0beit_sa/" 0
chat[] = 3 "SAMP Sux less with mod_sa. https://github.com/BlastHackNet/mod_s0beit_sa/" 0
chat[] = 4 "Get more cheats from: http://blasthack.net/" 0



# ===================
# Retard Notice
# ===================
#
# This INI file is basically the readme and configuration in one.
# It's highly recommended you glance over it to figure out what
# all of the features are, and to customize them to your taste.
#
# If you can't save this INI file with Notepad then you need to run
# Notepad.exe with administrative rights by:
# 1. right click on the Notepad.exe icon (or a shortcut to it)
# 2. click "Run as administrator"
# 3. Notepade will open with administrative rights.
#    Go to "File -> Open" and open the file that way
#    or drag & drop the INI file onto notepad
# 4. edit it however you like, and save it prolem free.
#
#
# Change this to true...
i_have_edited_the_ini_file = true
# LIES!!


# the end
# https://github.com/BlastHackNet/mod_s0beit_sa